<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Интернет-магазин трикотажных изделий ИП Минченко Татьяна Михайловна</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        li {
            padding: 0;
            margin: 0;
        }

        .header,
        .footer {
            padding: 20px 0;
            background: #333336;
            color: #fff;
        }

        .header>div,
        .footer>div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 32px;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
        }

        .logo:hover {
            color: #fff;
        }

        .nav {
            display: flex;
            align-items: center;
        }

        .nav>ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav>ul>li {
            list-style: none;
            font-size: 20px;
            cursor: pointer;
        }

        .nav>ul>li>a {
            text-decoration: none;
            color: #fff;
        }

        .nav>ul>li>a:hover {
            color: #fff;
        }

        .nav>ul>li:hover {
            border-bottom: 1px solid #fff;
        }

        .nav>ul>li:not(:last-child) {
            margin-right: 20px;
        }

        .products {
            margin: 20px auto;
        }

        .card-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact>a {
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            text-align: center;
        }

        .contact>a:hover {
            color: #fff;
        }

        .modal-custom-overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(3px);
        }

        .modal-custom {
            position: absolute;
            margin: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .filters {
            margin-top: 30px;
            text-align: center;
        }

        .filters>button {
            border: none;
            background: none;
            border: none;
            font-size: 26px;
            font-weight: 600;
            padding: 5px 10px;
        }

        .active {
            border: 1px solid #333 !important;
            border-radius: 10px;
            background: lightgray !important;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="/index.html" class="logo">
                KNITWEAR
            </a>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="filters" id="filters"></div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 products" id="products"></div>
            <div class="modal-custom-overlay" style="display: none" id="modal">
                <div class="modal-custom">
                    <div style="text-align: right; cursor: pointer;" data-type="close">X</div>
                    <div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">ФИО</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                oninput="onChange('fio', event.target.value)">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleInputPassword1"
                                oninput="onChange('email', event.target.value)">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Контактный номер телефона</label>
                            <input type="number" class="form-control" id="exampleInputPassword1"
                                oninput="onChange('number', event.target.value)">
                        </div>
                        <button class="btn btn-dark w-100" data-type="checkout">Оформить заказ</button>
                    </div>
                </div>
            </div>
            <div class="modal-custom-overlay" style="display: none" id="modal-succes">
                <div class="modal-custom">
                    Ваша заявка успешно создана! Ожидайте звонка менеджера
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <a href="/" class="logo">
                KNITWEAR
            </a>
            <div class="contact">
                <a href="tel:+79508888393">+7 (950) 888-83-93</a>
                <a href="mailto:test@test.ru">slavingeneralov028@gmail.com</a>
            </div>
        </div>
    </footer>

    <script>
        const products = document.getElementById('products')
        const filters = document.getElementById('filters')
        const form = {
            id: undefined,
            fio: '',
            email: '',
            number: ''
        }
        let currentFilter = 'all'

        const init = async () => {
            window.addEventListener('click', (e) => {
                if (e.target.dataset.type === 'filter') {
                    const filtersButton = document.querySelectorAll('.filters-button')
                    if (currentFilter === e.target.dataset.value) {
                        return
                    }
                    filtersButton.forEach(el => {
                        el.classList.remove('active')
                    })
                    currentFilter = e.target.dataset.val
                    getProducts(currentFilter)
                    e.target.classList.add('active')
                }
                if (e.target.dataset.type === 'btn') {
                    const modal = document.getElementById('modal')
                    const body = document.body
                    const scrollbarWidth = window.innerWidth - document.documentElement.clientWidth
                    modal.style.display = 'block'
                    body.style.marginRight = scrollbarWidth + 'px'
                    body.style.overflow = 'hidden'
                    form.id = e.target.dataset.id
                }

                if (e.target.dataset.type === 'close') {
                    const body = document.body
                    body.style.marginRight = 0 + 'px'
                    body.style.overflow = ''
                    modal.style.display = 'none'
                    form.id = undefined
                    form.fio = ''
                    form.email = ''
                    form.number = ''
                }

                if (e.target.dataset.type === 'checkout') {
                    onCheckout(form)
                }
            })

            await getCategories()
            await getProducts(currentFilter)
        }

        const onChange = (type, value) => {
            form[type] = value
        }

        const getCategories = async () => {
            const response = await fetch('https://api-knitwear.up.railway.app/categories')
                .then(response => response.json())
                .catch(err => console.error(err))

            response.forEach(category => {
                filters.innerHTML += `
                    <button data-type="filter" data-val="${category.code}" class="filters-button ${category.code === currentFilter ? 'active' : ''}">
                        ${category.title}
                    </button>
                `
            })
        }

        const getProducts = async (currentFilter) => {
            let productsHTML = ''

            const response = await fetch(`https://api-knitwear.up.railway.app/products/${currentFilter}`)
                .then(response => response.json())
                .catch(err => console.error(err))

            response.forEach(product => {
                productsHTML += `
                    <div class="col">
                        <div class="card h-100">
                            <img src="${product.image}" class="card-img-top" alt="${product.name}">
                            <div class="card-body">
                                <h5 class="card-title">${product.name}</h5>
                                <p class="card-text">Стоимость: ${product.price}р</p>
                            </div>
                            <div class="card-footer">
                                <button type="button" class="btn btn-dark w-100" data-id="${product.id}" data-type="btn">Купить</button>
                            </div>
                        </div>
                    </div>
                `
            })

            products.innerHTML = productsHTML
        }

        const onCheckout = async (form) => {
            try {
                const res = await fetch('https://api-knitwear.up.railway.app/checkout', {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify(form)
                })

                const body = document.body
                const modal = document.getElementById('modal')
                const modalSuccess = document.getElementById('modal-succes')

                modal.style.display = 'none'

                form.id = undefined
                form.fio = ''
                form.email = ''
                form.number = ''

                modalSuccess.style.display = 'block'

                setTimeout(() => {
                    body.style.marginRight = 0 + 'px'
                    body.style.overflow = ''
                    modalSuccess.style.display = 'none'
                }, 2000)
            } catch (err) {
                console.error(err)
            }
        }

        init()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>